(base) c:\ProgramData\Anaconda3\Lib\site-packages>pip --cert [global]

Usage:
  pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  cache                       Inspect and manage pip's wheel cache.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  debug                       Show information useful for debugging.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 times (corresponding to WARNING, ERROR, and CRITICAL
                              logging levels).
  --log <path>                Path to a verbose appending log.
  --no-input                  Disable prompting for input.
  --proxy <proxy>             Specify a proxy in the form [user:passwd@]proxy.server:port.
  --retries <retries>         Maximum number of retries each connection should attempt (default 5 times).
  --timeout <sec>             Set the socket timeout (default 15 seconds).
  --exists-action <action>    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort.
  --trusted-host <hostname>   Mark this host or host:port pair as trusted, even though it does not have valid or any HTTPS.
  --cert <path>               Path to PEM-encoded CA certificate bundle. If provided, overrides the default. See 'SSL Certificate Verification' in
                              pip documentation for more information.
  --client-cert <path>        Path to SSL client certificate, a single file containing the private key and the certificate in PEM format.
  --cache-dir <dir>           Store the cache data in <dir>.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don't periodically check PyPI to determine whether a new version of pip is available for download. Implied with --no-
                              index.
  --no-color                  Suppress colored output.
  --no-python-version-warning
                              Silence deprecation warnings for upcoming unsupported Pythons.
  --use-feature <feature>     Enable new functionality, that may be backward incompatible.
  --use-deprecated <feature>  Enable deprecated functionality, that will be removed in the future.

(base) c:\ProgramData\Anaconda3\Lib\site-packages>python -m pip config set global.cert C:\\Path\\cert.crt
Writing to C:\Users\ArtemTaya\AppData\Roaming\pip\pip.ini

(base) c:\ProgramData\Anaconda3\Lib\site-packages>python -m pip --version
pip 21.1.2 from c:\ProgramData\Anaconda3\Lib\site-packages\pip (python 3.8)

(base) c:\ProgramData\Anaconda3\Lib\site-packages>pip.log
"pip.log" не €вл€етс€ внутренней или внешней
командой, исполн€емой программой или пакетным файлом.

(base) c:\ProgramData\Anaconda3\Lib\site-packages>cd c:\ProgramData\Anaconda3

(base) c:\ProgramData\Anaconda3>conda install -f pip


WARNING: The --force flag will be removed in a future conda release.
         See 'conda install --help' for details about the --force-reinstall
         and --clobber flags.


Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\ProgramData\Anaconda3

  added / updated specs:
    - pip


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.5.25  |       haa95532_1         112 KB
    certifi-2021.5.30          |   py38haa95532_0         140 KB
    openssl-1.1.1k             |       h2bbff1b_0         4.8 MB
    pip-21.1.2                 |   py38haa95532_0         1.8 MB
    ------------------------------------------------------------
                                           Total:         6.9 MB

The following packages will be UPDATED:

  ca-certificates    anaconda::ca-certificates-2020.10.14-0 --> pkgs/main::ca-certificates-2021.5.25-haa95532_1
  certifi                anaconda::certifi-2020.6.20-py38_0 --> pkgs/main::certifi-2021.5.30-py38haa95532_0
  openssl               anaconda::openssl-1.1.1h-he774522_0 --> pkgs/main::openssl-1.1.1k-h2bbff1b_0
  pip                                 20.2.4-py38haa95532_0 --> 21.1.2-py38haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
pip-21.1.2           | 1.8 MB    | ########################################################################################################## | 100%
openssl-1.1.1k       | 4.8 MB    | ########################################################################################################## | 100%
certifi-2021.5.30    | 140 KB    | ########################################################################################################## | 100%
ca-certificates-2021 | 112 KB    | ########################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) c:\ProgramData\Anaconda3>pip install pandas
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ytz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -jango (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ytz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -jango (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\programdata\anaconda3\lib\site-packages)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.5)
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ytz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -jango (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ytz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -jango (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ytz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -tz (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -jango (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\programdata\anaconda3\lib\site-packages)

(base) c:\ProgramData\Anaconda3>